{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["packages/*/src/**/*.ts", "packages/*/src/**/*.tsx"]
}
